*{
    margin: 0%;
    padding: 0%;
}
#galeria .col-lg-4 {
    margin: 0 !important;
    padding: 25px;
}

#galeria img {
    width: 100%;
    height: 250px;
}

#galeria img:hover{
    border: 5px solid #f7f7f7;
}
body{
    display: grid;
       
}
main{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    
    align-items: center;

}
footer{
    background-color: grey;
}
.fondo{
    
    background-image: url(../fondo.jpg);
}
.aplic{
    background-color: rgba(152, 131, 131, 0.489);
    border-radius: 10px;
    
}
.margen{
    margin: 10px;
}
.borde{
    border-radius: 10px;
}

    
@keyframes cambiocolor{
    0%{
        background-color:red;
    }
    25%{
        background-color: orange;
    }
    50%{
        background-color: aqua;
    }
    100%{
        background-color: blueviolet;
    }
}
@keyframes cambioancho{
    0%{
        width: 100%;
        background-color: beige;
    }
    50%{
        width: 75%;
        background-color: blanchedalmond;
    }
    100%{
        width: 50%;
        background-color: blueviolet;
    }
}
@media screen and (max-width:600px){
    body{
        grid: 20% 60% 20% /repeat(6,1fr);
        grid-template-areas: 
        "header header header header header header"
        "main main main main main main "
        "footer footer footer footer footer footer ";
    }
}